<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SuikaPosScript.cs">
    <Files>
      <File FileName="Assets\CollisionSuika.cs" Line="35" Column="31" />
      <File FileName="Assets\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TimeScript.cs" Line="7" Column="24" />
      <File FileName="Assets\Sensor.cs" Line="8" Column="3" />
      <File FileName="Assets\SuikaPosScript.cs" Line="17" Column="18" />
      <File FileName="Assets\StickPosScript.cs" Line="19" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>