<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sensor.cs">
    <Files>
      <File FileName="Assets\Scripts\CollisionSuika.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SuikaPosScript.cs" Line="27" Column="69" />
      <File FileName="Assets\Scripts\Sensor.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\StickPosScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\vuforiaSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\VuforiaBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>